; [pytest]
;
; markers=
;   sanity
;   regression
;   first
;   second
;   third
;   addopts = -n

[pytest]
addopts = -ra
markers =
    sanity: run sanity test cases
    regression: run regression test cases
    skip: skip test cases
    order: mark tests to run in specific order
